[aprscot]
#specify protocol:server:port to receive COT
COT_URL = tcp://127.0.0.1:8087
#fill with your callsign
CALLSIGN = N0CALL
#fill with aprs server side filter, ie. f/call/dist
APRSIS_FILTER = f/N0CALL/50
#for server other than default to rotate.aprs.net:14580, ie. local xastir
#APRS_HOST = localhost
#APRS_PORT = 2023
